.topicHeader {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #a0a5aa;
  height: 80px;
}
.topicTitle {
  margin-right: 10px;
  color: #22262a;
  font-weight: bold;
}

.topics {
  display: flex;
  align-items: center;
}

.topics a {
  text-decoration: none;
  color: #63676c;
  margin: 0 16px;
}

.topics a:hover {
  color: #22262a;
}

.separator {
  color: #63676c;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0 auto;
  padding-bottom: 24px;
  border-bottom: solid #e1e6eb 1px;
}

.mainNews {
  position: relative;
  padding-right: 24px;
  border-right: solid #e1e6eb 1px;
}

.mainImage img {
  width: 100%;
  height: auto;
  max-width: 664px;
}

.tag {
  position: absolute;
  top: 16px;
  left: 16px;
  background: #005d99;
  color: #ffffff;
  padding: 9px;
  font-size: 14px;
  font-weight: bold;
}

.mainTitle {
  font-size: 42px;
  font-weight: bold;
  margin-top: 16px;
  font-family: "Noto Serif", serif;
}

.relatedStories {
  margin: 16px 0;
}
.relatedStories span {
  color: #a0a5aa;
  font-size: 12px;
  font-weight: bold;
}
.relatedStoriesTitles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.relatedStories a {
  font-weight: bold;
  font-size: 16px;
  font-family: "Noto Serif", serif;
  display: block;
  color: #000000;
  padding-right: 24px;
  border-right: solid #e1e6eb 1px;
  text-decoration: none;
  padding-top: 16px;
  padding-left: 24px;
 
}
.relatedStories a:first-child {
  padding-left: 0; 
}

.relatedStories a:last-child {
  border-right: none;
}

.relatedStories a:hover {
  opacity: 0.6;
}

.sideNews {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  border-right: solid #e1e6eb 1px;
}

.newsItem {
  padding-bottom: 12px;
  border-bottom: solid #e1e6eb 1px;
}

.newsItem img {
  width: 100%;
  height: auto;
  max-width: 296px;
}

.newsItem h3 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Noto Serif", serif;
  margin: 12px 0;
}

.newsItem p {
  font-size: 14px;
  color: #000000;
  font-family: "Noto Serif", serif;
}

.sidebar {
  width: 100%;
  max-width: 296px;
  font-family: "Noto Serif", serif;
  padding-left: 24px;
}

.avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.sidebarItem {
  display: flex;
  align-items: center;
  gap: 16px;
  min-height: 96px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 24px;
}
.sidebarItem:not(:first-child) {
  padding: 24px 0;
}

.newsContent {
  flex: 1;
}

.author {
  display: block;
  font-size: 12px;
  color: #a0a5aa;
  font-weight: bold;
  font-family: "Poppins", serif;
}

.sidebarTitle {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  margin-top: 3px;
}

.categoryItem {
  padding: 24px 0;
  min-height: 72px;
  border-bottom: solid #e1e6eb 1px;

}
.categoryItem:last-child {
    border-bottom: none;
  }

.category {
  font-size: 12px;
  color: #0089CC;
  text-transform: uppercase;
  font-family: "Poppins", serif;

}

.categoryTitle {
  font-size: 16px;
  font-weight: bold;
  color: #000000;

}


.popularNews {
  grid-column: span 2;
  margin-top: 30px;
}

.popularNews h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.popularItem {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.number {
  font-size: 24px;
  font-weight: bold;
  color: #ccc;
}

.category {
  font-size: 12px;
  font-weight: bold;
  color: #007bff;
}

.popularItem p {
  font-size: 16px;
}

@media (max-width: 980px) {
 
    .mainImage img {
     max-width: 900px;
    }
    .relatedStoriesTitles {
      display: flex;
     flex-direction: column;
     justify-content: start;
     margin: 0;
     padding: 0;
      
    }
    .relatedStoriesTitles a {
     padding-left: 0;
     padding-bottom: 20px;
     border-bottom: solid #e1e6eb 1px;
     border-right: none;
     max-width:600px ;
      
    }
    .mainNews {
      grid-column: 1 / -1; 
      border-right: none;
    }
  
 
    .sideNews {
      grid-column: 1; 
      max-width: 600px;
 padding-top: 24px;
      padding-left: 0;
    }
    
    .sidebar {
      grid-column: 2; 
      max-width: 600px;
      padding-top: 24px;
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; 
    
    }
  
   
    .popularNews {
      grid-column: 1;
      margin-top: 16px; 
    }
  }
  

  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr; /* Tek sütun düzeni */
    }
  
    .mainNews, .sideNews, .sidebar, .popularNews {
      grid-column: 1; /* Her bir öğe tek sütuna yerleşecek */
    }

    .sideNews{
      border-right: none;
     
    }
    .newsItem img{
      max-width: 600px;
    }
  }
