.background {
  background-color: #edf2f7;
}

.container {
  max-width: 1592px;
  width: 100%;
  margin: 0 auto;
  padding: 0 120px;
}

.heading {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #005d99;
  padding: 32px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kart yan yana */
  gap: 48px;
}

.card {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 302px;
  width: 100%;
  margin-bottom: 48px;
  cursor: pointer;
}
.card:hover {
  opacity: 0.6;
}

.imageWrapper {
  position: relative;
}

.imageWrapper img {
  max-width: 302px;
  max-height: 240px;
  object-fit: cover;
}

.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  transform: translate(-50%, -50%);
  background-color: #00baff;
  color: #f7fcff;
  font-size: 24px;
  padding: 5px 14px;
  cursor: pointer;
}

.content {
  padding: 16px;
}

.time {
  font-size: 12px;
  color: #a0a5aa;
  display: block;
  margin-bottom: 5px;
}

.duration {
  font-size: 12px;
  color: #0089cc;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  font-family: "Noto Serif", serif;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 80px;
  }
}

@media (max-width: 980px) {
  .container {
    padding: 0 50px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 30px;
  }
  .grid {
    grid-template-columns: 1fr; /* Tek s√ºtun, her kart alt alta */
  }
}
